@import './variable.less';
@import './color.less';
body {
    color: @color-text;
    background-color: @color-background;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    overflow-scrolling: touch;
}

.btn {
    display: inline-block;
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    text-align: center;
    background-color: currentColor;
    border: none;
    border-radius: 4px;
    transition: all 0.4s;
    &:first-line {
        color: white;
    }
    &:focus {
        outline: 0;
    }
}

.btn-off {
    color: #b6b6b8;
}

.btn-on {
    color: @color-theme;
    &:active {
        background-color: #208fc2;
    }
}

.serverErrorTip {
    position: fixed;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: @border-radius-s;
    transition: opacity 0.4s;
    max-width: 80%;
    color: white;
}

.router-view-fade {
    &.fade-enter-active {
        transition: opacity .4s;
    }
    &.fade-enter,
    &.fade-leave-to {
        opacity: 0;
    }
}

// .toggleFromRight-enter-active, .toggleFromRight-leave-active {
//   transition: all 0.4s ease-out;
// }
// .toggleFromRight-enter, .toggleFromRight-leave-to {
//   transform: translate3d(100%, 0, 0);
// }
.p-b-10 {
    padding-bottom: 10px;
}

.n-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9;
    transform: translate(-50%, -50%);
    text-align: center;
    .desc {
        margin-left: 4px;
        line-height: 20px;
        font-size: 12px;
        color: @color-text;
    }
}