@import "myreset.less";	
@import "tool.less";	

.newsMarquee { 
	position: absolute;
	top: 0;
	width: 100%;
	height: 0.2rem;
	overflow: hidden;
	background-color: aqua;
	li { 
		line-height: 0.2rem;
	}
}